<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration with Image Upload</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card mt-5">
                    <div class="card-header bg-primary text-white">
                        <h2 class="text-center">User Registration</h2>
                    </div>
                    <div class="card-body">
                        <form id="userForm" action="process.php" method="POST" enctype="multipart/form-data">
                            <!-- Name Field -->
                            <div class="mb-3">
                                <label for="name" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                                <div class="invalid-feedback">Please enter your name</div>
                            </div>
                            
                            <!-- Email Field -->
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                                <div class="invalid-feedback">Please enter a valid email address</div>
                            </div>
                            
                            <!-- Image Upload Field -->
                            <div class="mb-4">
                                <label for="image" class="form-label">Profile Picture</label>
                                <input type="file" class="form-control" id="image" name="image" accept="image/*" required>
                                <div class="invalid-feedback">Please select a profile picture</div>
                                
                                <!-- Image Preview -->
                                <div class="mt-3 text-center">
                                    <img id="imagePreview" src="#" alt="Image Preview" class="img-thumbnail d-none" style="max-width: 200px; max-height: 200px;">
                                </div>
                            </div>
                            
                            <!-- Submit Button -->
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Success Message (hidden by default) -->
                <div id="successMessage" class="alert alert-success mt-4 d-none">
                    <strong>Success!</strong> User registered successfully.
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Javascript/script.js"></script>
</body>
</html>